<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AzureDevOpsService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TFSServerUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://almexpert.visualstudio.com/</Value>
    </Setting>
    <Setting Name="PAT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">lv2kvi62evy74ik2bn3hdyluvfrp2auwezbf6y6p3bxqmkiesr</Value>
    </Setting>
  </Settings>
</SettingsFile>